MainWindow.xaml

<Window x:Class="AppicationCalulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppicationCalulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
        <Button x:Name="Button_1" Content="คำนวณ" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,1.093" Height="31" Width="109" AutomationProperties.Name="dsa" Click="Button_1_Click"/>
        <TextBox x:Name="txtBox_1" HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="30"/>
        <TextBox x:Name="txtBox_2" HorizontalAlignment="Center" Margin="0,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="30"/>
        <TextBox x:Name="txtBox_3" HorizontalAlignment="Center" Margin="0,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="30"/>
        <TextBox x:Name="txtBox_4" HorizontalAlignment="Center" Margin="0,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,85,0,0" TextWrapping="Wrap" Text="รายรับ" VerticalAlignment="Top" Height="31" Width="66" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,131,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top" Height="31" Width="66" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,186,0,0" TextWrapping="Wrap" Text="รายของ" VerticalAlignment="Top" Height="32" Width="66" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,230,0,0" TextWrapping="Wrap" Text="ต้องเก็บเงิน" VerticalAlignment="Top" Height="32" Width="87" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="531,85,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" Height="31" Width="66" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="531,140,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" Height="31" Width="66" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="531,187,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" Height="31" Width="66" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="531,231,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" Height="31" Width="66" FontSize="20"/>

    </Grid>
</Window>
